{
  "name": "feishuagent",
  "version": "1.0.0",
  "description": "飞书学员监督平台 - 自动收集和分析学员学习日报",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "feishu",
    "agent",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "axios": "^1.7.0",
    "deepagentsjs-monorepo": "github:langchain-ai/deepagentsjs",
    "dotenv": "^16.4.0",
    "langchain": "^0.3.0",
    "node-cron": "^3.0.0",
    "p-limit": "^6.0.0",
    "winston": "^3.14.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
